{
  "name": "mat-checkbox",
  "license": "BSD-3-Clause",
  "version": "0.9.0",
  "description": "A custom element used to display a Material Design checkbox",
  "homepage": "http://expandjs.com/elements/mat-checkbox",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material checkbox",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-checkbox.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "mat-icon-button": "ExpandJS/mat-icon-button",
    "mat-icons": "ExpandJS/mat-icons",
    "mat-ink": "ExpandJS/mat-ink",
    "xp-input-behavior": "ExpandJS/xp-input-behavior",
    "xp-pressed-behavior": "ExpandJS/xp-pressed-behavior",
    "polymer": "Polymer/polymer"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo"
  }
}